<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>NatWest</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="robots" content="noindex,nofollow" />
  <!--[if !mso]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <style>
    strong,
    b {
      font-weight: bold !important;
    }

    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
      min-height: 1000px;
    }

    .ReadMsgBody {
      width: 100%;
    }

    #backgroundTable {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /****** END BUG FIXES ********/

    body {
      color: #333333;
    }

    img {
      display: block;
      border: none;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    /****** LINKS ********/

    .appleLinks a {
      color: #000001 !important;
      text-decoration: none;
    }

    .appleLinksPurple a {
      color: #401663 !important;
      text-decoration: none;
    }

    .appleLinksFooter a {
      color: #401663 !important;
      text-decoration: #000001;
      pointer-events: none;
      cursor: default;
    }

    .mobile_link a[href^="tel"],
    .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #000001 !important;
      pointer-events: auto;
      cursor: default;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      color: #333333;
    }

    img {
      display: block;
      border: none;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    .hilite {
      color: #ec008c !important;
    }

    /****** LINKS ********/

    .appleLinks a {
      color: #000001 !important;
      text-decoration: none;
    }

    .appleLinksPurple a {
      color: #401663 !important;
      text-decoration: none;
    }

    .appleLinksFooter a {
      color: #401663 !important;
      text-decoration: #000001;
      pointer-events: none;
      cursor: default;
    }

    .mobile_link a[href^="tel"],
    .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #000001 !important;
      pointer-events: auto;
      cursor: default;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /****** MEDIA QUERIES ********/

    @media only screen and (max-width: 639px) {
      .mobileOn {
        display: block !important;
        height: auto !important;
        width: 100% !important;
        max-height: inherit !important;
      }
      .hide {
        display: none !important;
      }
      .table {
        width: 320px !important;
      }
      .width_full {
        width: 100% !important;
      }
      .stack_block {
        display: block !important;
      }
      .img_mob {
        width: 100% !important;
        display: block;
        height: auto !important;
      }
      .center_mob {
        margin: 0 auto !important;
      }
      .center_text {
        text-align: center !important;
      }
      .w90 {
        width: 90% !important;
      }
      .pt15 {
        padding-top: 15px !important;
      }
    }
  </style>


</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#F6F6F6;  font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" yahoo="fix">
  <div align="center">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F6F6">
      <tr>
        <td width="100%" valign="top" align="center">

          <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="table">
            <tr>
              <td align="center" valign="top">

                <table width="90%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:normal;color:#000001;">
                      <strong>Our app is a safe and secure way to bank</strong>
                      <br />
                      <br /> Is this email not displaying correctly?
                      <a href="{ViewLink}" target="_blank" style="color: #000000;">View it in your browser</a>.
                      <strong>Your partial postcode: {NW_Part_PC}</strong>
                      <br />
                      <br /> Please refer to the
                      <a href="#security" target="_blank" style="color: #000000;">Security</a> section in the footer of this email for information about this.
                    </td>
                  </tr>
                  <tr>
                    <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                  </tr>
                </table>

              </td>
            </tr>

            <tr>
              <td align="center" valign="top">

                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide" bgcolor="#270231">
                  <tr>
                    <td align="center" valign="top" width="320">
                      <a href="{LogEvent:251063}https://personal.natwest.com/private/ways-to-bank/landing/unlock-features.html?extcam=N_EMC_0_WTBWU_MBgen_MrktgObrdEmail0318_NW_a2" target="_blank">
                        <img src="images/nw_prem_2_hero_left.jpg" width="320" style="display:block; height:auto;" border="0" class="hide" alt="" />
                      </a>
                    </td>
                    <td align="center" valign="top" width="320">
                      <a href="{LogEvent:251063}https://personal.natwest.com/private/ways-to-bank/landing/unlock-features.html?extcam=N_EMC_0_WTBWU_MBgen_MrktgObrdEmail0318_NW_a2" target="_blank">
                        <img src="images/nw_prem_2_hero_right.gif" width="320" style="display:block; height:auto;" border="0" class="hide" alt="" />
                      </a>
                    </td>
                  </tr>
                </table>

                <!--[if !mso]><!-- -->
                <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                  <table width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                    <tr>
                      <td align="center" valign="top">
                        <a href="{LogEvent:251064}https://rbs.onelink.me/3054929945?pid=0&c=N_EMC_0_WTBWU_MBgen_MrktgObrdEmailPrem0318_NWP_a3&af_dp=None&af_web_dp=https%3A%2F%2Fapplink.natwest.com%2F?extcam=N_EMC_0_WTBWU_MBgen_MrktgObrdEmailPrem0318_NWP_a3" target="_blank">
                          <img src="images/nw_prem_1_hero_mob_top.jpg" width="640" style="display:block; height:auto;" border="0" class="img_mob" alt="" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <a href="{LogEvent:251064}https://rbs.onelink.me/3054929945?pid=0&c=N_EMC_0_WTBWU_MBgen_MrktgObrdEmailPrem0318_NWP_a3&af_dp=None&af_web_dp=https%3A%2F%2Fapplink.natwest.com%2F?extcam=N_EMC_0_WTBWU_MBgen_MrktgObrdEmailPrem0318_NWP_a3" target="_blank">
                          <img src="images/nw_prem_2_hero_mob_mdl.gif" width="640" style="display:block; height:auto;" border="0" class="img_mob" alt="" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <a href="{LogEvent:251064}https://rbs.onelink.me/3054929945?pid=0&c=N_EMC_0_WTBWU_MBgen_MrktgObrdEmailPrem0318_NWP_a3&af_dp=None&af_web_dp=https%3A%2F%2Fapplink.natwest.com%2F?extcam=N_EMC_0_WTBWU_MBgen_MrktgObrdEmailPrem0318_NWP_a3" target="_blank">
                          <img src="images/nw_prem_1_hero_mob_btm.jpg" width="640" style="display:block; height:auto;" border="0" class="img_mob" alt="" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--<![endif]-->

              </td>
            </tr>

            <tr>
              <td align="center" valign="top">

                <table width="90%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="line-height: 25px;font-size:25px;mso-line-height-rule:exactly;" height="25"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#291537;">
                     
  {var_title_surname}.Prepend([Dear ]).Append([,<br /><br />][Hello,<br /><br />])

 You've made a great choice by downloading our safe and secure mobile app, named 'Best Banking App
                      2018' by the British Banking Awards.
                      <br />
                      <br />
                      <span style="font-size:15px;">Have you unlocked all your features?</span>
                    </td>
                  </tr>
                  <tr>
                    <td style="line-height: 30px;font-size:30px;mso-line-height-rule:exactly;" height="30"></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" bgcolor="">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="top" width="50%" class="width_full stack_block">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top" width="50%">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top">
                                        <img src="images/nw_prem_1_fingerprint.jpg" width="90" style="display:block; height:auto;" border="0" class="" alt="" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="line-height: 10px;font-size:10px;mso-line-height-rule:exactly;" height="10"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#291537;">
                                        Fingerprint
                                        <br />login
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="center" valign="top" width="50%">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top">
                                        <img src="images/nw_prem_1_getcash.jpg" width="90" style="display:block; height:auto;" border="0" class="" alt="" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="line-height: 10px;font-size:10px;mso-line-height-rule:exactly;" height="10"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#291537;">
                                        Get cash
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="center" valign="top" width="50%" class="width_full stack_block pt15">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top" width="50%">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top">
                                        <img src="images/nw_prem_1_pay_by_acc.jpg" width="90" style="display:block; height:auto;" border="0" class="" alt="" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="line-height: 10px;font-size:10px;mso-line-height-rule:exactly;" height="10"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#291537;">
                                        Pay someone new with<br /> an account number and<br /> sort code<br /> (up to &pound;250)
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="center" valign="top" width="50%">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top">
                                        <img src="images/nw_prem_1_pay_by_mob.jpg" width="90" style="display:block; height:auto;" border="0" class="" alt="" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="line-height: 10px;font-size:10px;mso-line-height-rule:exactly;" height="10"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#291537;">
                                        Pay someone<br /> using their<br /> mobile number
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="line-height: 30px;font-size:30px;mso-line-height-rule:exactly;" height="30"></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" bgcolor="">
                      <table width="95%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#4c4c4c;">
                            To set up Fingerprint login head to the 'My Profile' section of the app. To unlock any of the other features above, log into
                            the app and choose a payment type that suits you. It's a simple and secure way to pay a friend
                            or bill anywhere, anytime.
                          </td>
                        </tr>
                        <tr>
                          <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <a href="{LogEvent:251065}https://personal.natwest.com/private/ways-to-bank/landing/unlock-features.html?extcam=N_EMC_0_WTBWU_MBgen_MrktgObrdEmail0318_NW_a2" target="_blank">
                              <img src="images/nw_prem_btn_login.jpg" width="142" style="display:block; height:auto;" border="0" class="hide" alt="" />
                            </a>
                            <!--[if !mso]><!-- -->
                            <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                              <table width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                                <tr>
                                  <td align="center" valign="top">
                                    <a href="{LogEvent:251066}https://rbs.onelink.me/3054929945?pid=0&c=N_EMC_0_WTBWU_MBgen_MrktgObrdEmailPrem0318_NWP_a3&af_dp=None&af_web_dp=https%3A%2F%2Fapplink.natwest.com%2F?extcam=N_EMC_0_WTBWU_MBgen_MrktgObrdEmailPrem0318_NWP_a3" target="_blank">
                                      <img src="images/nw_prem_btn_login.jpg" width="142" style="display:block; height:auto;" border="0" class="" alt="" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--<![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="line-height: 30px;font-size:30px;mso-line-height-rule:exactly;" height="30"></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="border:1px solid #291537;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="top" bgcolor="" width="50%" class="width_full stack_block">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top" bgcolor="">
                                  <img src="images/nw_prem_need_help_img.jpg" width="288" style="display:block; height:auto;" border="0" class="center_mob" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="center" valign="middle" class="width_full stack_block">
                            <table width="90%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#291537;">
                                  <span style="color:#291537;font-size:15px;">Need any help?</span>
                                  <br />
                                  <br /> No need to wait - if you need any help with your banking, simply get in touch and we'll
                                  get back to you within two hours all within the app.
                                  <br />
                                  <br />Click help in the bottom bar, then choose 'Message us'.
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                              </tr>
                            </table>
                          </td>

                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="border:1px solid #20042c;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="top" bgcolor="#20042c">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="line-height: 40px;font-size:40px;mso-line-height-rule:exactly;" height="40"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" bgcolor="">
                                  <img src="images/nw_prem_show_me_more.jpg" width="288" style="display:block; height:auto;" border="0" class="center_mob" alt="" />
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 40px;font-size:40px;mso-line-height-rule:exactly;" height="40"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <table width="90%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="line-height: 25px;font-size:25px;mso-line-height-rule:exactly;" height="25"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#20042c;">
                                  <span style="color:#20042c;font-size:15px;">Show me how</span>
                                  <br />
                                  <br /> If you would like a demo of a particular feature, head to the 'Help' section, click 'Show
                                  me how' and select any feature.
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 25px;font-size:25px;mso-line-height-rule:exactly;" height="25"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" bgcolor="">
                                  <a href="{LogEvent:251069}https://personal.natwest.com/private/ways-to-bank/landing/unlock-features.html?extcam=N_EMC_0_WTBWU_MBgen_MrktgObrdEmail0318_NW_a2" target="_blank">
                                    <img src="images/nw_prem_btn_show_more.jpg" width="200" style="display:block; height:auto;" border="0" class="hide" alt="" />
                                  </a>
                                  <!--[if !mso]><!-- -->
                                  <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                                    <table width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                                      <tr>
                                        <td align="center" valign="top">
                                          <a href="{LogEvent:251070}https://rbs.onelink.me/3054929945?pid=0&c=N_EMC_0_WTBWU_MBgen_MrktgObrdEmailPrem0318_NWP_a3&af_dp=None&af_web_dp=https%3A%2F%2Fapplink.natwest.com%2F?extcam=N_EMC_0_WTBWU_MBgen_MrktgObrdEmailPrem0318_NWP_a3" target="_blank">
                                            <img src="images/nw_prem_btn_show_more.jpg" width="200" style="display:block; height:auto;" border="0" class="" alt="" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--<![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 25px;font-size:25px;mso-line-height-rule:exactly;" height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                  </tr>

                  <tr>
                    <td align="center" valign="top" style="border:1px solid #291537;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="top" bgcolor="#291537">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top" bgcolor="">
                                  <img src="images/nw_prem_1_banking_app.jpg" width="290" style="display:block; height:auto;" border="0" class="center_mob" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                  </tr>

                  <tr>
                    <td align="center" valign="top" bgcolor="#291537">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="middle" bgcolor="" width="125" class="stack_block width_full pt15">
                            <img src="images/nw_prem_secure_banking.jpg" width="46" style="display:block; height:auto;" border="0" class="center_mob" alt="" />
                          </td>
                          <td align="left" valign="middle" class="stack_block width_full center_text center_mob">
                            <table width="90%" border="0" cellspacing="0" cellpadding="0" class="center_mob">
                              <tr>
                                <td style="line-height: 25px;font-size:25px;mso-line-height-rule:exactly;" height="25"></td>
                              </tr>
                              <tr>
                                <td class="center_text" align="left" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#ffffff;">
                                  <strong>We put your safety and security ﬁrst</strong>
                                  <br />
                                  <br />Whether banking online, or using our mobile and Apple Watch app, rest assured you're protected
                                  by our Secure Banking Promise.
                                  <br />
                                  <br />Our Secure Banking Promise covers you if you keep your security information safe.
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 25px;font-size:25px;mso-line-height-rule:exactly;" height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="line-height: 25px;font-size:25px;mso-line-height-rule:exactly;" height="25"></td>
                  </tr>

                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:normal;color:#291537;">
                      <strong>Get cash</strong>
                      <br />
                      <br /> Withdraw up to &pound;130 every 24 hours at any NatWest, Royal Bank (in Scotland) or Tesco ATM, as long
                      as it's within your daily withdrawal limit. You must have at least &pound;10 available in your account.
                      <br />
                      <br />
                      <strong>Pay someone new with an account number and sort code</strong>
                      <br />
                      <br /> There is a maximum of five payments totalling &pound;250 per day. The payee details will not be saved. You
                      must be aged 16 or over.
                      <br />
                      <br />
                      <strong>Pay someone using their mobile number</strong>
                      <br />
                      <br /> There is a maximum of 20 payments totalling &pound;250 a day. Pay anyone who has our app or is registered for Paym. You must be aged 16 or over.
                    </td>
                  </tr>
                  <tr>
                    <td style="line-height: 25px;font-size:25px;mso-line-height-rule:exactly;" height="25"></td>
                  </tr>
                </table>

              </td>
            </tr>

            <tr>
              <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
            </tr>

            <tr>
              <td align="center" valign="top" style="border-top:1px solid #291537;">

                <table width="90%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="line-height: 25px;font-size:25px;mso-line-height-rule:exactly;" height="25"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:normal;color:#291537;">
                      <strong>Log in with your fingerprint </strong>
                      <br />
                      <br /> Android Fingerprint is available on selected Android devices and Touch ID is available on selected
                      Apple devices.
                    </td>
                  </tr>
                  <tr>
                    <td style="line-height: 25px;font-size:25px;mso-line-height-rule:exactly;" height="25"></td>
                  </tr>
                </table>

              </td>
            </tr>

            <tr>
              <td align="center" valign="top" style="border-top:1px solid #42145f;">

                <table width="90%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="line-height: 25px;font-size:25px;mso-line-height-rule:exactly;" height="25"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:normal;color:#291537;">
                      <strong>About this email</strong>
                      <br />
                      <br /> This email is confidential and intended for the addressee only. Please delete if that is not you.
                      <br />
                      <br /> This is a service message designed to keep you informed of important information associated with your
                      account.
                      <br />
                      <br /> Please do not reply to this email as the address is not monitored. Visit our
                      <a href="{LogEvent:31135}http://personal.natwest.com/personal/support-centre.html" target="_blank" style="color:#291537;">Support Centre</a> if you have any queries and we'll be happy to help.
                      <br />
                      <br />
                      <a name="security" id="security"></a>Important security information
                      <br />
                      <br /> To help you identify our email and as an extra security measure the second half of your postcode is
                      shown at the top. If you have not provided us with this information or you have changed address please
                      contact your local branch to update your details.
                      <br />
                      <br /> NatWest will
                      <strong>NEVER</strong> ask for your full PIN or Password when identifying you on the phone or online, and will
                      <strong>NEVER</strong> ask for card-reader codes on the phone or when logging in. Fraudsters may claim to be
                      the bank to try and access security information. If you receive a call or email from NatWest that you
                      are suspicious about, cease the call immediately, or forward the email to
                      <a href="mailto:phishing@natwest.com" target="_blank" style="color:#291537;">phishing@natwest.com</a>. Visit
                      <a href="{LogEvent:64817}http://www.natwest.com/global/security.ashx" target="_blank" style="color:#291537;">natwest.com/security</a> for more information and advice.
                      <br />
                      <br />
                      <strong>National Westminster Bank Plc, Registered in England and Wales No. 929027. Registered Office: 135 Bishopsgate,
                        London EC2M 3UR.
                        <br />
                        <br /> Authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority
                        and the Prudential Regulation Authority.</strong>

                    </td>
                  </tr>
                  <tr>
                    <td style="line-height: 25px;font-size:25px;mso-line-height-rule:exactly;" height="25"></td>
                  </tr>
                </table>

              </td>
            </tr>

          </table>

        </td>
      </tr>
    </table>
  </div>
