<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>NatWest</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="robots" content="noindex,nofollow" />
  <!--[if !mso]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <style>
    strong,
    b {
      font-weight: bold !important;
    }

    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
      min-height: 1000px;
    }

    .ReadMsgBody {
      width: 100%;
    }

    #backgroundTable {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /****** END BUG FIXES ********/

    body {
      color: #333333;
    }

    img {
      display: block;
      border: none;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    /****** LINKS ********/

    .appleLinks a {
      color: #000001 !important;
      text-decoration: none;
    }

    .appleLinksPurple a {
      color: #401663 !important;
      text-decoration: none;
    }

    .appleLinksFooter a {
      color: #401663 !important;
      text-decoration: #000001;
      pointer-events: none;
      cursor: default;
    }

    .mobile_link a[href^="tel"],
    .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #000001 !important;
      pointer-events: auto;
      cursor: default;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      color: #333333;
    }

    img {
      display: block;
      border: none;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    .hilite {
      color: #ec008c !important;
    }

    /****** LINKS ********/

    .appleLinks a {
      color: #000001 !important;
      text-decoration: none;
    }

    .appleLinksPurple a {
      color: #401663 !important;
      text-decoration: none;
    }

    .appleLinksFooter a {
      color: #401663 !important;
      text-decoration: #000001;
      pointer-events: none;
      cursor: default;
    }

    .mobile_link a[href^="tel"],
    .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #000001 !important;
      pointer-events: auto;
      cursor: default;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /****** MEDIA QUERIES ********/

    @media only screen and (max-width: 639px) {
      .mobileOn {
        display: block !important;
        height: auto !important;
        width: 100% !important;
        max-height: inherit !important;
      }
      .hide {
        display: none !important;
      }
      .table {
        width: 320px !important;
      }
      .width_full {
        width: 100% !important;
      }
      .stack_block {
        display: block !important;
      }
      .img_mob {
        width: 100% !important;
        display: block;
        height: auto !important;
      }
      .center_mob {
        margin: 0 auto !important;
      }
      .center_text {
        text-align: center !important;
      }
      .w90 {
        width: 90% !important;
      }
    }
  </style>


</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#F6F6F6;  font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;"
  yahoo="fix">
  <div align="center">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F6F6">
      <tr>
        <td width="100%" valign="top" align="center">

          <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="table">
            <tr>
              <td align="center" valign="top">

                <table width="90%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:normal;color:#000001;">
                      <strong>Our app is a safe and secure way to bank</strong>
                      <br>
                      <br> Is this email not displaying correctly?
                      <a href="http://" target="_blank" style="color: #000000;">View it in your browser</a>.
                      <strong>Your partial postcode: 9RD</strong>
                      <br>
                      <br> Please refer to the
                      <a href="#security" target="_blank" style="color: #000000;">Security</a> section in the footer of this email for information about this.
                    </td>
                  </tr>
                  <tr>
                    <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                  </tr>
                </table>

              </td>
            </tr>

            <tr>
              <td align="center" valign="top">

                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                  <tr>
                    <td align="center" valign="top">
                      <a href="https://personal.natwest.com/private/investments/natwest-invest.html?extcam=N_EMC_0_Inv_NatInvPri_SA06407_Prem_6&7"
                        target="_blank">
                        <img src="images/nw_premier_hero.gif" width="640" style="display:block; height:auto;" border="0" class="img_mob" alt="" />
                      </a>
                    </td>
                  </tr>
                </table>

                <!--[if !mso]><!-- -->
                <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                  <table width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                    <tr>
                      <td align="center" valign="top">
                        <a href="https://personal.natwest.com/private/investments/natwest-invest.html?extcam=N_EMC_0_Inv_NatInvPri_SA06407_Prem_6&7"
                          target="_blank">
                          <img src="images/nw_premier_hero_mob.gif" width="640" style="display:block; height:auto;" border="0" class="img_mob" alt=""
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--<![endif]-->

              </td>
            </tr>

            <tr>
              <td align="center" valign="top">

                <table width="90%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="line-height: 25px;font-size:25px;mso-line-height-rule:exactly;" height="25"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#575756;">
                      Dear
                      <span class="hilite">[customer name]</span>,
                      <br>
                      <br> The start of the new tax year could be a good time to invest. With NatWest Invest, you can make the most of your ISA allowance. You can put up to £20,000 in a Stocks & Shares ISA this tax year, and it’s tax-free*.  
                      <br>
                      <br>
                      <span style="font-size:15px;color:#270231;">Invest in a way that works for you</span>
                      <br>
                      <br> We’re here to make investing easy. So whether you need advice, or are happy to make your own investment decisions, you could start investing in minutes.
                    </td>
                  </tr>
                  <tr>
                    <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                  </tr>
                  <tr>
                    <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" bgcolor="#beaaa0">
                      <table width="95%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#ffffff;">
                            <strong>Invest with our automated advice service</strong>
                            <br>
                            <br> This service will help you work out if you should invest and how much, and which fund best suits your needs. Plus we can help you make the most of your ISA allowance. You can start with an initial investment of £500 and/or £50 per month.
                            <br>
                            <br> <span style="font-size:11px;">If you decide to invest you'll be charged just £10 for the advice. Other fees and charges will apply, Please note that transferring in existing ISAs is currently not available via the automated advice service.</span>
                          </td>
                        </tr>
                        <tr>
                          <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" bgcolor="#beaaa0">
                      <table width="95%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#ffffff;">
                            <strong>Invest online your own way</strong>
                            <br>
                            <br> If you’re comfortable making your own choices and want to get going, then you can start investing without advice now. We’ll give you information about the investment funds so you can decide how you’d like to invest. Start investing from as little as £50.
                          </td>
                        </tr>
                        <tr>
                          <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                      <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="border:1px solid #beaaa0;">
                        <table width="95%" border="0" cellspacing="0" cellpadding="0" class="w90">
                          <tr>
                            <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:15px;line-height:normal;color:#270231;">
                              It’s easy to invest
                            </td>
                          </tr>
                          <tr>
                            <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#42145f;">
                              Whether you need online advice or are happy to make your own investment decisions, you can start investing in minutes.
                            </td>
                          </tr>
                          <tr>
                            <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
                                <tr>
                                  <td width="20" align="left" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#270231;">
                                    &bull;
                                  </td>
                                  <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#575756;">
                                    Five ready-made investment portfolios, ranging from low to high risk.
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height: 7px;font-size:7px;mso-line-height-rule:exactly;" height="7" colspan="2"></td>
                                </tr>
                                <tr>
                                  <td width="20" align="left" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#270231;">
                                    &bull;
                                  </td>
                                  <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#575756;">
                                    Tax-free* returns – invest using a Stocks &amp; Shares ISA.
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height: 7px;font-size:7px;mso-line-height-rule:exactly;" height="7" colspan="2"></td>
                                </tr>
                                <tr>
                                  <td width="20" align="left" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#270231;">
                                    &bull;
                                  </td>
                                  <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#575756;">
                                    Start small – get going with a lump sum and/or build up gradually with monthly amounts.
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height: 7px;font-size:7px;mso-line-height-rule:exactly;" height="7" colspan="2"></td>
                                </tr>
                                <tr>
                                  <td width="20" align="left" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#270231;">
                                    &bull;
                                  </td>
                                  <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#575756;">
                                    Clear charges – you know exactly what you’ll pay.
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height: 7px;font-size:7px;mso-line-height-rule:exactly;" height="7" colspan="2"></td>
                                </tr>
                                <tr>
                                  <td width="20" align="left" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#270231;">
                                    &bull;
                                  </td>
                                  <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#575756;">
                                    Complete flexibility – start or stop monthly investments or add a lump sum.
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height: 7px;font-size:7px;mso-line-height-rule:exactly;" height="7" colspan="2"></td>
                                </tr>
                                <tr>
                                  <td width="20" align="left" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#270231;">
                                    &bull;
                                  </td>
                                  <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#575756;">
                                    24/7 online access – manage and keep track of how your investment is doing.
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height: 7px;font-size:7px;mso-line-height-rule:exactly;" height="7" colspan="2"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:10px;line-height:normal;color:#575756;">
                              Tax reliefs referred to are those applying under current UK legislation, which may change. The availability and value of
                              any tax reliefs will depend on your individual circumstances.
                              <br>
                              <br> * You don’t pay tax on income or capital gains in a Stocks & Shares ISA.
                            </td>
                          </tr>
                          <tr>
                            <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  <tr>
                    <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="border:1px solid #270231;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="top" bgcolor="#270231">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="line-height: 40px;font-size:40px;mso-line-height-rule:exactly;" height="40"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" bgcolor="">
                                  <img src="images/nw_premier_1_percent.jpg" width="141" style="display:block; height:auto;" border="0" class="center_mob"
                                    alt="" />
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 40px;font-size:40px;mso-line-height-rule:exactly;" height="40"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <table width="90%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="line-height: 25px;font-size:25px;mso-line-height-rule:exactly;" height="25"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#575756;">
                                  <span style="color:#270231;font-size:15px;">A cashback offer</span>
                                  <br>
                                  <br> Use one of our online services before 30th April 2018 and we'll give you 1% cashback on
                                  any new investments you make, up to £25,000. Terms and conditions apply.
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 25px;font-size:25px;mso-line-height-rule:exactly;" height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  
                  <tr>
                    <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#575756;">
                      Take a look at NatWest Invest and start investing today.
                    </td>
                  </tr>
                  <tr>
                    <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <a href="https://personal.natwest.com/private/investments/natwest-invest.html?extcam=N_EMC_0_Inv_NatInvPri_SA06407_Prem_6&7"
                        target="_blank">
                        <img src="images/nw_premier_btn_explore.jpg" width="268" style="display:block; height:auto;" border="0" class="center_mob"
                          alt="" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                      <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#575756;">
                        <span class="hilite">Kind regards</span>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top" width="50%" class="stack_block width_full" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#575756;">
                              <span class="hilite">[Manager name 1]
                                <br>Based in [Base branch]
                                <br>[Manager 1 Mobile]
                                <br>[Manager 1 Email]</span>
                            </td>
                            <td align="left" valign="top" width="50%" class="stack_block width_full" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#575756;">
                              <span class="hilite">[Manager name 2]
                                <br>Based in [Base branch]
                                <br>[Manager 2 Mobile]
                                <br>[Manager 2 Email]</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#575756;">
                        <span class="hilite">
                          [Explore NatWest Invest Button]
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 25px;font-size:25px;mso-line-height-rule:exactly;" height="25"></td>
                    </tr>
                  <tr>
                    <td align="center" valign="top" style="border:1px solid #270231;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: Arial, sans-serif;font-size:15px;line-height:normal;color:#270231;">
                            NatWest Invest fund performance
                          </td>
                        </tr>
                        <tr>
                          <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <img src="images/nw_premier_fund_performance.jpg" width="578" style="display:block; height:auto;" border="0" class="hide"
                              alt="" />
                            <!--[if !mso]><!-- -->
                            <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                              <table width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                                <tr>
                                  <td align="center" valign="top">
                                    <a href="http://" target="_blank">
                                      <img src="images/nw_premier_fund_performance_mob.jpg" width="640" style="display:block; height:auto;" border="0" class="img_mob"
                                        alt="" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--<![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:normal;color:#575756;">
                      All figures are net of fees. Please note that these returns reflect what an investor would have received if they had invested
                      a lump sum for the whole of the period, and made no withdrawals. There is no guarantee that this performance
                      will be repeated, what you get back will depend on the performance of the fund, how long you hold your
                      investment and the amount you invest. Past performance is not an indicator of future performance and
                      should not be relied on as such. Source: Coutts/Thomson Datastream February 2018. For more information
                      on fund performance, please
                      <a href="http://" target="_blank" style="color:#575756;">click here</a>.
                    </td>
                  </tr>
                  <tr>
                    <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" bgcolor="#ccc8c8">
                      <table width="95%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#270231;">
                            It’s important to remember that investments can go down as well as up, and you may not get back your full investment. Past
                            fund performance is not an indication of future returns and should not be relied on as such.
                            Investment fees may change in the future.
                            <br>
                            <br> To start with NatWest Invest you need to be aged between 18 and 84, permanently living in the
                            UK and registered with Online Banking. Fees and charges apply.
                          </td>
                        </tr>
                        <tr>
                          <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="line-height: 25px;font-size:25px;mso-line-height-rule:exactly;" height="25"></td>
                  </tr>
                </table>

              </td>
            </tr>

            <tr>
              <td align="center" valign="top" style="border-top:1px solid #beaaa0;">

                <table width="90%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="line-height: 25px;font-size:25px;mso-line-height-rule:exactly;" height="25"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:normal;color:#270231;">
                      <strong>About this email</strong>
                      <br>
                      <br> This email is confidential and intended for the addressee only. Please delete if that is not you.
                      <br>
                      <br> Marketing messages keep you informed of preferential benefits and offers. If you no longer want to
                      receive this type of message by email
                      <a href="http://eml.natwest.com/?Aa56P4WOAXEmnd3mCA5SE481mCNQNuD1A" target="_blank" style="color:#270231;">click here</a>. You will continue to receive important information about your account.
                      <br>
                      <br> Please do not reply to this email as the address is not monitored. Visit our
                      <a href="http://eml.natwest.com/?sal6.oWnj62q6050hpdno4UA78NuNKDMs&http://personal.natwest.com/personal/support-centre.html"
                        target="_blank" style="color:#270231;">Support Centre</a> if you have any queries and we’ll be happy to help.
                      <br>
                      <br>
                      <a name="security"></a>Important security information
                      <br>
                      <br> To help you identify our email and as an extra security measure the second half of your postcode is
                      shown at the top. If you have not provided us with this information or you have changed address please
                      contact your local branch to update your details.
                      <br>
                      <br> NatWest will
                      <strong>NEVER</strong> ask for your full PIN or Password when identifying you on the phone or online, and will
                      <strong>NEVER</strong> ask for card-reader codes on the phone or when logging in. Fraudsters may claim to be
                      the bank to try and access security information. If you receive a call or email from NatWest that you
                      are suspicious about, cease the call immediately, or forward the email to
                      <a href="mailto:phishing@natwest.com" target="_blank" style="color:#270231;">phishing@natwest.com</a>. Visit
                      <a href="http://eml.natwest.com/?WaTDP4q8puaD8cr7s9TBE4DAmVvQhuU1W&http://www.natwest.com/global/security.ashx" target="_blank"
                        style="color:#270231;">natwest.com/security</a> for more information and advice.
                      <br>
                      <br>
                      <strong>National Westminster Bank Plc, Registered in England and Wales No. 929027. Registered Office: 135 Bishopsgate,
                        London EC2M 3UR.
                        <br>
                        <br> Authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority
                        and the Prudential Regulation Authority.</strong>

                    </td>
                  </tr>
                  <tr>
                    <td style="line-height: 25px;font-size:25px;mso-line-height-rule:exactly;" height="25"></td>
                  </tr>
                </table>

              </td>
            </tr>

          </table>

        </td>
      </tr>
    </table>
  </div>
</body>

</html>