<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>RBS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="robots" content="noindex,nofollow" />
  <!--[if !mso]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <style>
    strong,
    b {
      font-weight: bold !important;
    }

    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
      min-height: 1000px;
    }

    .ReadMsgBody {
      width: 100%;
    }

    #backgroundTable {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /****** END BUG FIXES ********/

    body {
      color: #333333;
    }

    img {
      display: block;
      border: none;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    /****** LINKS ********/

    .appleLinks a {
      color: #000001 !important;
      text-decoration: none;
    }

    .appleLinksPurple a {
      color: #401663 !important;
      text-decoration: none;
    }

    .appleLinksFooter a {
      color: #401663 !important;
      text-decoration: #000001;
      pointer-events: none;
      cursor: default;
    }

    .mobile_link a[href^="tel"],
    .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #000001 !important;
      pointer-events: auto;
      cursor: default;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      color: #333333;
    }

    img {
      display: block;
      border: none;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    .hilite {
      color: #ec008c !important;
    }

    /****** LINKS ********/

    .appleLinks a {
      color: #000001 !important;
      text-decoration: none;
    }

    .appleLinksPurple a {
      color: #401663 !important;
      text-decoration: none;
    }

    .appleLinksFooter a {
      color: #401663 !important;
      text-decoration: #000001;
      pointer-events: none;
      cursor: default;
    }

    .mobile_link a[href^="tel"],
    .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #000001 !important;
      pointer-events: auto;
      cursor: default;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /****** MEDIA QUERIES ********/

    @media only screen and (max-width: 639px) {
      .mobileOn {
        display: block !important;
        height: auto !important;
        width: 100% !important;
        max-height: inherit !important;
      }
      .hide {
        display: none !important;
      }
      .table {
        width: 320px !important;
      }
      .width_full {
        width: 100% !important;
      }
      .stack_block {
        display: block !important;
      }
      .img_mob {
        width: 100% !important;
        display: block;
        height: auto !important;
      }
      .center_mob {
        margin: 0 auto !important;
      }
      .center_text {
        text-align: center !important;
      }
      .w90 {
        width: 90% !important;
      }
      .pt15 {
        padding-top: 15px !important;
      }
    }
  </style>


</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#F6F6F6;  font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;"
  yahoo="fix">
  <div align="center">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F6F6">
      <tr>
        <td width="100%" valign="top" align="center">

          <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="table">
            <tr>
              <td align="center" valign="top">

                <table width="90%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:normal;color:#000001;">
                      <strong>Personalise your app now</strong>
                      <br>
                      <br> Is this email not displaying correctly?
                      <a href="http://" target="_blank" style="color: #000000;">View it in your browser</a>.
                      <strong>Your partial postcode: 9RD</strong>
                      <br>
                      <br> Please refer to the
                      <a href="#security" target="_blank" style="color: #000000;">Security</a> section in the footer of this email for information about this.
                    </td>
                  </tr>
                  <tr>
                    <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                  <tr>
                    <td align="center" valign="top">
                      <a href="https://personal.rbs.co.uk/personal/ways-to-bank/landing-pages/payment-types.html?extcam=R_EMC_0_WTBWU_MBgen_MrktgObrdEmail0318_RBS_a7" target="_blank">
                        <img src="images/rbs_core_2_hero_top.jpg" width="640" style="display:block; height:auto;" border="0" class="img_mob" alt=""
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="" bgcolor="#0141ae">
                        <tr>
                          <td align="center" valign="top" width="306">
                            <a href="https://personal.rbs.co.uk/personal/ways-to-bank/landing-pages/payment-types.html?extcam=R_EMC_0_WTBWU_MBgen_MrktgObrdEmail0318_RBS_a7" target="_blank">
                              <img src="images/rbs_core_2_hero_left.jpg" width="306" style="display:block; height:auto;" border="0" class="img_mob" alt=""
                              />
                            </a>
                          </td>
                          <td align="center" valign="top" style="font-family: Arial, sans-serif;font-size:14px;line-height:normal;color:#ffffff;">
                            <span class="hilite">[name]</span>
                          </td>
                          <td align="center" valign="top" width="249">
                            <a href="https://personal.rbs.co.uk/personal/ways-to-bank/landing-pages/payment-types.html?extcam=R_EMC_0_WTBWU_MBgen_MrktgObrdEmail0318_RBS_a7" target="_blank">
                              <img src="images/rbs_core_2_hero_right.jpg" width="249" style="display:block; height:auto;" border="0" class="img_mob" alt=""
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <a href="https://personal.rbs.co.uk/personal/ways-to-bank/landing-pages/payment-types.html?extcam=R_EMC_0_WTBWU_MBgen_MrktgObrdEmail0318_RBS_a7" target="_blank">
                        <img src="images/rbs_core_2_hero_btm.jpg" width="640" style="display:block; height:auto;" border="0" class="img_mob" alt=""
                        />
                      </a>
                    </td>
                  </tr>
                </table>

                <!--[if !mso]><!-- -->
                <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                  <table width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                    <tr>
                      <td align="center" valign="top">
                        <a href="https://go.onelink.me/834F?pid=0&c=R_EMC_0_WTBWU_MBgen_MrktgObrdEmail0318_RBS_a2&af_dp=None&af_web_dp=https%3A%2F%2Fapplink.rbs.co.uk?extcam=R_EMC_0_WTBWU_MBgen_MrktgObrdEmail0318_RBS_a2" target="_blank">
                          <img src="images/rbs_core_2_hero_mob_top.jpg" width="640" style="display:block; height:auto;" border="0" class="img_mob" alt=""
                          />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#0146ba">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
                          <tr>
                            <td align="left" valign="top" width="141">
                              <a href="https://go.onelink.me/834F?pid=0&c=R_EMC_0_WTBWU_MBgen_MrktgObrdEmail0318_RBS_a2&af_dp=None&af_web_dp=https%3A%2F%2Fapplink.rbs.co.uk?extcam=R_EMC_0_WTBWU_MBgen_MrktgObrdEmail0318_RBS_a2" target="_blank">
                                <img src="images/rbs_core_2_hero_mob_left.jpg" width="121" style="display:block; height:auto;" border="0" class=""
                                  alt="" />
                              </a>
                            </td>
                            <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:16px;line-height:normal;color:#ffffff;">
                              <span class="hilite">[name]</span>
                            </td>
                            <td align="right" valign="top" width="113">
                              <a href="https://go.onelink.me/834F?pid=0&c=R_EMC_0_WTBWU_MBgen_MrktgObrdEmail0318_RBS_a2&af_dp=None&af_web_dp=https%3A%2F%2Fapplink.rbs.co.uk?extcam=R_EMC_0_WTBWU_MBgen_MrktgObrdEmail0318_RBS_a2" target="_blank">
                                <img src="images/rbs_core_2_hero_mob_right.jpg" width="113" style="display:block; height:auto;" border="0" class=""
                                  alt="" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                          <a href="https://go.onelink.me/834F?pid=0&c=R_EMC_0_WTBWU_MBgen_MrktgObrdEmail0318_RBS_a2&af_dp=None&af_web_dp=https%3A%2F%2Fapplink.rbs.co.uk?extcam=R_EMC_0_WTBWU_MBgen_MrktgObrdEmail0318_RBS_a2" target="_blank">
                            <img src="images/rbs_core_2_hero_mob_btm.jpg" width="640" style="display:block; height:auto;" border="0" class="img_mob" alt=""
                            />
                          </a>
                        </td>
                      </tr>
                  </table>
                </div>
                <!--<![endif]-->

              </td>
            </tr>

            <tr>
              <td align="center" valign="top">

                <table width="90%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="line-height: 25px;font-size:25px;mso-line-height-rule:exactly;" height="25"></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <a href="https://personal.rbs.co.uk/personal/ways-to-bank/landing-pages/payment-types.html?extcam=R_EMC_0_WTBWU_MBgen_MrktgObrdEmail0318_RBS_a7" target="_blank">
                        <img src="images/rbs_core_btn_login.jpg" width="208" style="display:block; height:auto;" border="0" class="hide" alt="" />
                      </a>
                      <!--[if !mso]><!-- -->
                      <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                        <table width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                          <tr>
                            <td align="center" valign="top">
                              <a href="https://go.onelink.me/834F?pid=0&c=R_EMC_0_WTBWU_MBgen_MrktgObrdEmail0318_RBS_a2&af_dp=None&af_web_dp=https%3A%2F%2Fapplink.rbs.co.uk?extcam=R_EMC_0_WTBWU_MBgen_MrktgObrdEmail0318_RBS_a2"
                                target="_blank">
                                <img src="images/rbs_core_btn_login.jpg" width="208" style="display:block; height:auto;" border="0" class="" alt="" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--<![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td style="line-height: 25px;font-size:25px;mso-line-height-rule:exactly;" height="25"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="60%" align="left" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#002d64;"
                            class="width_full stack_block">
                            Dear
                            <span class="hilite">[customer name]</span>,
                            <br>
                            <br> Did you know that you can personalise your app? Why not change your account name, making it
                            easier to see your different accounts, and choose a unique welcome greeting?
                          </td>
                          <td align="center" valign="top" width="40%" bgcolor="" class="width_full stack_block pt15">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top" width="50%">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top">
                                        
                                          <img src="images/rbs_core_2_holiday_fund.jpg" width="85" style="display:block; height:auto;" border="0" class="" alt="" />
                                        
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="line-height: 10px;font-size:10px;mso-line-height-rule:exactly;" height="10"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#002d64;">
                                        Account nickname
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="center" valign="top" width="50%">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top">
                                        
                                          <img src="images/rbs_core_2_hello.jpg" width="85" style="display:block; height:auto;" border="0" class="" alt="" />
                                        
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="line-height: 10px;font-size:10px;mso-line-height-rule:exactly;" height="10"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#002d64;">
                                        Personalised greeting
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="line-height: 30px;font-size:30px;mso-line-height-rule:exactly;" height="30"></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="border:1px solid #002d64;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="top" width="50%" class="stack_block width_full">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top" bgcolor="">
                                  <img src="images/rbs_core_2_need_help_img.jpg" width="288" style="display:block; height:auto;" border="0" class="center_mob"
                                    alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="center" valign="middle" width="50%" class="stack_block width_full pt15">
                            <table width="90%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#002d64;">
                                  <span style="color:#259db0;font-size:15px;">Need any help?</span>
                                  <br>
                                  <br> No need to wait – if you need any help with your banking, simply get in touch and we’ll
                                  get back to you within two hours all within the app.
                                  <br>
                                  <br>Click help in the bottom bar, then choose 'Message us'.
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="line-height: 25px;font-size:25px;mso-line-height-rule:exactly;" height="25"></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" bgcolor="">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="center_text" align="left" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#002d64;">
                            <span style="color:#259db0;font-size:15px;">Payments made easy</span>
                            <br>
                            <br> Managing payments with your secure Royal Bank of Scotland app is simple. The features below
                            let you track and set up different payments with ease.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="line-height: 25px;font-size:25px;mso-line-height-rule:exactly;" height="25"></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" bgcolor="">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="top" width="50%" class="width_full stack_block">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top" width="50%">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top">
                                        
                                          <img src="images/rbs_core_2_someone_new.jpg" width="90" style="display:block; height:auto;" border="0" class="" alt="" />
                                        
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="line-height: 10px;font-size:10px;mso-line-height-rule:exactly;" height="10"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#002d64;">
                                        Pay someone new with<br> an account number<br> and sort code<br> (up to &pound;250)
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="center" valign="top" width="50%">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top">
                                        
                                          <img src="images/rbs_core_2_existing.jpg" width="90" style="display:block; height:auto;" border="0" class="" alt="" />
                                        
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="line-height: 10px;font-size:10px;mso-line-height-rule:exactly;" height="10"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#002d64;">
                                        Pay an<br> existing payee
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="center" valign="top" width="50%" class="width_full stack_block pt15">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top" width="50%">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top">
                                        
                                          <img src="images/rbs_core_2_mobile.jpg" width="90" style="display:block; height:auto;" border="0" class="" alt="" />
                                        
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="line-height: 10px;font-size:10px;mso-line-height-rule:exactly;" height="10"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#002d64;">
                                        Pay someone<br> using their<br> mobile number
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="center" valign="top" width="50%">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top">
                                        
                                          <img src="images/rbs_core_2_regular_payments.jpg" width="90" style="display:block; height:auto;" border="0" class="" alt=""
                                          />
                                        
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="line-height: 10px;font-size:10px;mso-line-height-rule:exactly;" height="10"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#002d64;">
                                        Set up and<br> change regular<br> payments
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="line-height: 25px;font-size:25px;mso-line-height-rule:exactly;" height="25"></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <a href="https://personal.rbs.co.uk/personal/ways-to-bank/landing-pages/payment-types.html?extcam=R_EMC_0_WTBWU_MBgen_MrktgObrdEmail0318_RBS_a7" target="_blank">
                        <img src="images/rbs_core_2_btn_find_out.jpg" width="208" style="display:block; height:auto;" border="0" class="hide" alt=""
                        />
                      </a>
                      <!--[if !mso]><!-- -->
                      <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                        <table width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                          <tr>
                            <td align="center" valign="top">
                              <a href="https://go.onelink.me/834F?pid=0&c=R_EMC_0_WTBWU_MBgen_MrktgObrdEmail0318_RBS_a2&af_dp=None&af_web_dp=https%3A%2F%2Fapplink.rbs.co.uk?extcam=R_EMC_0_WTBWU_MBgen_MrktgObrdEmail0318_RBS_a2"
                                target="_blank">
                                <img src="images/rbs_core_2_btn_find_out.jpg" width="208" style="display:block; height:auto;" border="0" class="" alt=""
                        />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--<![endif]-->
                    </td>
                  </tr>

                  <tr>
                    <td style="line-height: 30px;font-size:30px;mso-line-height-rule:exactly;" height="30"></td>
                  </tr>

                  <tr>
                    <td align="center" valign="top" bgcolor="#002d64">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="middle" bgcolor="" width="125" class="stack_block width_full pt15">
                            <img src="images/rbs_core_secure_banking.jpg" width="46" style="display:block; height:auto;" border="0" class="center_mob"
                              alt="" />
                          </td>
                          <td align="left" valign="middle" class="stack_block width_full center_text center_mob">
                            <table width="90%" border="0" cellspacing="0" cellpadding="0" class="center_mob">
                              <tr>
                                <td style="line-height: 25px;font-size:25px;mso-line-height-rule:exactly;" height="25"></td>
                              </tr>
                              <tr>
                                <td class="center_text" align="left" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#ffffff;">
                                  <strong>We put your safety and security ﬁrst</strong>
                                  <br>
                                  <br>Whether banking online, or using our mobile and Apple Watch app, rest assured you’re protected
                                  by our Secure Banking Promise.
                                  <br>
                                  <br>Our Secure Banking Promise covers you if you keep your security information safe.
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 25px;font-size:25px;mso-line-height-rule:exactly;" height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="line-height: 25px;font-size:25px;mso-line-height-rule:exactly;" height="25"></td>
                  </tr>

                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:normal;color:#002d64;">
                      <strong>Pay someone new with an account number and sort code</strong>
                      <br>
                      <br> There is a maximum of five payments totalling £250 per day. The payee details will not be saved. You
                      must be aged 16 or over.
                      <br>
                      <br>
                      <strong>Pay someone using their mobile number</strong>
                      <br>
                      <br> There is a maximum of 20 payments totalling £250 a day. Pay anyone who has our app or is registered
                      for Paym. Daily limit applies from 12am to 12am. You must be aged 16 or over.
                    </td>
                  </tr>

                </table>

              </td>
            </tr>

            <tr>
              <td style="line-height: 25px;font-size:25px;mso-line-height-rule:exactly;" height="25"></td>
            </tr>

            <tr>
              <td align="center" valign="top" style="border-top:1px solid #002d64;">

                <table width="90%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="line-height: 25px;font-size:25px;mso-line-height-rule:exactly;" height="25"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:normal;color:#002d64;">
                      <strong>About this email</strong>
                      <br>
                      <br> This email is confidential and intended for the addressee only. Please delete if that is not you.
                      <br>
                      <br> This is a service message designed to keep you informed of important information associated with your
                      account.
                      <br>
                      <br> Please do not reply to this email as the address is not monitored. Visit our
                      <a href="http://" target="_blank" style="color:#002d64;">Support Centre</a> if you have any queries and we’ll be happy to help.
                      <br>
                      <br>
                      <a name="security"></a>
                      <strong>Important security information</strong>
                      <br>
                      <br> To help you identify our email and as an extra security measure the second half of your postcode is
                      shown at the top. If you have not provided us with this information or you have changed address please
                      contact your local branch to update your details.
                      <br>
                      <br> Royal Bank will
                      <strong>NEVER</strong> ask for your full PIN or Password when identifying you on the phone or online, and will
                      <strong>NEVER</strong> ask for card-reader codes on the phone or when logging in. Fraudsters may claim to be
                      the bank to try and access security information. If you receive a call or email from Royal Bank of
                      Scotland that you are suspicious about, cease the call immediately, or forward the email to
                      <a href="mailto:phishing@rbs.co.uk" target="_blank" style="color:#002d64;">phishing@rbs.co.uk</a>. Visit
                      <a href="http://" target="_blank" style="color:#002d64;">rbs.co.uk/security</a> for more information and advice.
                      <br>
                      <br>
                      <strong>The Royal Bank of Scotland plc, 36 St Andrew Square, Edinburgh, EH2 2YB. Registered in Scotland No.
                        90312.
                        <br>
                        <br> Authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority
                        and the Prudential Regulation Authority. </strong>

                    </td>
                  </tr>
                  <tr>
                    <td style="line-height: 25px;font-size:25px;mso-line-height-rule:exactly;" height="25"></td>
                  </tr>
                </table>

              </td>
            </tr>

          </table>

        </td>
      </tr>
    </table>
  </div>
</body>

</html>